<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
                    a:link {
                    color: turquoise;
                    background-color: transparent;
                    text-decoration: none;    
                    font-size: xx-large;
                    }
                    a:visited {
                        color: wheat;
                        background-color: transparent;
                        text-decoration: none; 
                        font-size: xx-large;
                    }
                    a:hover {
                        color: purple;
                        background-color: transparent;
                        text-decoration: underline;
                        font-size: xx-large;
                    }
                    a:active {
                        color: firebrick;
                        background-color: transparent;
                        text-decoration: underline;
                        font-size: xx-large;
}
</style>
    </head>
    <body style="background-image:url('https://wallpaperbrowse.com/media/images/1159701.jpg')">
        
    <center>
         <h1 style="color:white;">Person WebSite Homework</h1>
         
         <a href="person/kiril.html">Kiril Tenchev</a> 
         <p></p>
         <a href="person/ivan.html">Ivan Ivanov</a> 
    </center>
         
    </body>
</html>
